{
  "name": "reflection-js",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@gitlab.com:adam.szigeti/reflection-js.git",
  "author": "Ádám Szigeti <adam.szigeti@outlook.com>",
  "license": "MIT",
  "scripts": {
    "tests": "mocha -r ts-node/register tests/**/*Test.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.38",
    "@types/node": "^9.4.6",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "ts-node": "^5.0.0",
    "typescript": "^2.1.5"
  }
}
